server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /proxy {
    if ($host ~ "localhost") {
        return 403;
    }
    resolver 127.0.0.11;
    proxy_pass http://$host/;
    proxy_set_header Host $host;
  }
}